# Daniel Augusto Monteiro de Almeida

"Life is made of challenges and I'm the one to conquer them all".

Curriculum Vitae / Résumé. Version: 1.2-20190816

Github Résumé: https://resume.github.io/?daniel-almeida1989


# General Information

Full Name: Daniel Augusto Monteiro de Almeida

Father's Name: Paulo Daniel Augusto de Almeida

Mother's Name: Maria Alice Barbosa Monteiro

Birth Date: Jan 4th, 1989

Natural from: Rio de Janeiro

Nationality: Brazillian


Address: Campos Elíseos, São Paulo, SP.

For further information, please contact me.


# Contact

e-mail: dex.houshi@hotmail.com / dexmail2005@gmail.com

Facebook: https://www.facebook.com/dex.augusto

LinkedIn: https://www.linkedin.com/in/daniel-augusto-monteiro-de-almeida-426ab4150/


# Educational Graduation

High School Complete since 2005, Incomplete Graduation in Information Systems Bachelor at Universidade Veigar de Almeida (2009)


# Courses Completed

Hardware Assembly and Maintenance since 2001 (new course completed at 2017)

Programming Logic (2005)

English (2005)


# Most Important Jobs

Technician Team Chief at Datatech Informatica from 2007 jan to oct

Hardware Assembly and Maintenance Technician at TechPrint Service Informatica from 2015 jan to 2016 apr

Infrastructure IT Technician at Randstad Technologies do Brasil at service to Accenture do Brasil from 2017 may to present


# Actual Target

Receive an opportunity to work with software development / programming with Java or another language who comes, with the most
used frameworks and techologies used nowadays in market.


# Features

Adventurer

Good vibes guy

Simple and Natural

Prefer simplify things rather than complicate them but without bypassing the rules and standards

Always study

Curious by born

Technical, methodic, exact, direct

"Team is family" feeling

Good mood 100% of the time

Loves physical books, games and anime

Loves to discover how things really work

"Human Enciclopedia"
